MONGO_USER=call-transfer
MONGO_PASSWORD=123456
SWAGGER=true
MONGODB_HOST=localhost:27017
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAuZHeN/D7M7nBBvdbMyC/DfgOMPvtVfG1FNGfVdAZ7hw60v8YM5/z
AW9axUI5I9YNYSOQFyqb6I4jY3cs9IlaNFmSIihjx0FcZR0uM7Ksug02FgciIR1u
c4Kvd5QeArElBwOjP0SoEj4IJwbvzWD9Ommrs0qIWNo2NEI+n1MOHt3WohANlr8h
fuFYdwfE5eHDkzYCpdOCn+NKeRTRLPSZobJmFD3LRCQbuaYWk7FaX4rVPzbQ0B8i
p4XxdFS72ncSVyeygTY/M/NLsz5cokMm94r5196lPII1mRvGgVQyTpOxtZpxYkFT
BV29yHZP1KQfst3EIqid7gJFKBTeORrCsxeSGybKk8Sf5UKYG69K+qPBvaz8dBct
7LI7rB7rAwx8TXfH/Fbfv6yxRBcIirhTUpO3/nYc1iIdrd3vFsO77AmU2KT/+1MM
XbxwY+kYbhkUmSmuPVJkE//Puk9Co4IMWQ3H3P/pyUZe141HcvnC8+pgo14aIqie
vuD9qUcIUT4v/SJkNyUqfN/wocGlU0wOkNavFNTWT7Ua7fXCGDK0twJqW7RvFbxB
fF2jboc0SGHgXgn+dCQ/uW57z9qSbmq+LNOXOQOweCm2/j2iA3piCyAEbHFQTnco
lnDgQH0IcEW6K/IuDvSwXk6yB/cC0lw9+tuTzRNxkepe3fdYxnb5VGcCAwEAAQ==
-----END RSA PUBLIC KEY-----"